{
  "name": "multi-tenant-application-architecture-with-nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "start": "node ./dist/server.ts",
    "watch": "tsc --watch",
    "nodemon": "nodemon ./dist/server.js",
    "dev": "concurrently \"yarn:watch\"  \"yarn:nodemon\""
  },
  "dependencies": {
    "concurrently": "^7.2.2",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "nodemon": "^2.0.16",
    "pg": "^8.7.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^18.0.0",
    "@types/pg": "^8.6.5",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.3"
  }
}
